
.container{
   
    width: 95rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
 
    height: 28rem;
    margin-top: 12rem;
    margin-left: 5rem !important ;
}
.card{
    width: 14rem;
    margin-left: 1rem;
    background: #000000c5!important;
    box-shadow: 0.5rem 1rem 0.8rem rgba(204, 169, 93, 0.445) !important; 
     color: #cca95dc5;   
     padding: 2rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     border-radius: 0.5rem;

}
.icon1{
    margin-top: -6rem;
    align-self: center;
}
.icon2{
    margin-top: -2rem;
    align-self: center;
}
.icon3{
    margin-top: -3rem;
    align-self: center;
}
.icon4{
    margin-top: -9rem;
    align-self: center;
}

.Hcontainer1{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.heading1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
     --tw-text-opacity: 1;
    color: rgb(254 249 195 / var(--tw-text-opacity));
    margin-bottom: 0.5rem;
    text-align: center;
}
.subHeading1{
    width: 16rem;
    margin-top: 2rem;
    font-weight: 600;
    text-align: left;
     font-size: 1rem
}
.subHeading2{
    width: 16rem;
    margin-top: 0rem;
    font-weight: 600;
    text-align: left;
     font-size: 1rem
}
.card:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-out ;
}
.arabicText {
  text-align:end;
  margin-left: -1.2rem;
 
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
      margin-left: 3.5 !important;
        padding: 1rem;
    }

    .card {
     
        width: 35vw !important;
        margin-top: 0rem !important;
        margin-bottom: -2rem !important;
        height: 20rem !important;
        padding: 1rem;
      
    }
    
    .subHeading1
    {
        max-width: 100%;
         overflow-wrap: break-word ;
        font-size: 0.8rem;
        margin-left: 0rem;
        margin-bottom: 1rem;
        text-align: left;
    }
    .subHeading2{
        max-width: 100%;
        margin-left: 0.1rem !important ;
        overflow-wrap: break-word ;

    }

    .icon1,
    .icon2,
    .icon3,
    .icon4 {
        margin-top: 0;
    }

    .heading1 {
        font-size: 1rem;
        text-align: center;
    }

    .Hcontainer1 {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
}
@media (max-width: 1224px) {
    .container {
        width: 90vw;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        height: auto;
        margin-top: 1rem;
        gap: 4rem;
        padding: 1rem;

        
    }

    .card {
        width:18vw;
      
        margin-top: 10rem;
        height: 22rem;
        margin-left: -5rem ;
    }

    .icon1,
    .icon2,
    .icon3,
    .icon4 {
        margin-top: 0;
    }
    .heading1{
        text-align: center;
    }
    .subHeading1{
        text-align: left;
        font-size: 0.8rem;
    }
    .subHeading2{
        text-align:left;
        font-size: 0.8rem;
        margin-left: -1.2rem;
    }
}


@media (min-width: 1424px) and (max-width: 2880px) {
    .container {
        width: 95rem;
/*         margin: 22rem auto 0 auto !important; /* Center the container horizontally and adjust the margin as needed */ 
        margin: 22rem auto 0 12% !important; 
        transform: translateX(12%);
    }

    .card {
        width: 14rem;
        margin-left: 1rem;
        margin-top: 0; /* Reset margin top */
    }}
