/* Discounts.module.css */
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top left, #cca95dc5, rgba(0, 0, 0, 0.8)),
    url("../../assets/images/NW2.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding-top: 1rem;
  position: relative;
  gap: 2rem;
}

.card {
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin-top: 4rem;
   box-shadow: 0.2rem 0.3rem 0.5rem rgba(204, 169, 93, 0.884); 
  transform: skew(-1.5deg);
}

.card:hover {
  transform: translateY(-15px);
}

.card img {
  width:22rem;
  height: 35rem;
  border-radius: 8px;
}
.h11{
    text-align: center;
   font-weight: bold;
   padding:  0.5rem 2rem;
  box-shadow: 0.2rem 0.3rem 0.5rem rgba(204, 169, 93, 0.884); 
    font-family: sans-serif;
    font-size: 2rem;
    left: 40%;
    margin-top: 2rem;
    color: beige;
 
    
    
}

@media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 3rem;
      
    }
    .card{
        margin-top:14rem;
        transform: skew(0.5deg);
        margin-bottom: -2rem;
       
    }
    .h11{
      font-size: 1.2rem;
      margin-left: -4rem;
      margin-top: 12rem;
      margin-bottom: 2rem;
      word-break: break-all !important;
    }
}
@media (min-width: 1440px) and (max-width: 2880px) {
  .h11{
    font-size: 2.5rem;
    margin-top: 4rem;
    margin-left: 2rem;
  }
}
